<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_GioHang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/xanh"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvSoLuongSPTrongGio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgGHTrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cartnull"
        android:contentDescription="TODO" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanh"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>