<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clickable="true"
        app:cardBackgroundColor="#F8F8F8"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBill"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bill" />

            <TextView
                android:id="@+id/tvMaHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/imgBill"
                android:text="Hoa don: 01"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMaHD"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/imgBill"
                android:text="Tong tien: 1000dd"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvNgayBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMaHD"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/tvTongTien"
                android:gravity="end"
                android:text="2021-10-11"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>